> setwd("~/UofMRepo/MechaCar_Statistical_Analysis")
> library(dplyr)
> mechaCar <- read.csv(file = 'MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
> View(mechaCar)
> lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data = mechaCar)

Call:
lm(formula = mpg ~ vehicle_length + vehicle_weight + spoiler_angle + 
    ground_clearance + AWD, data = mechaCar)

Coefficients:
     (Intercept)  
      -1.040e+02  
  vehicle_length  
       6.267e+00  
  vehicle_weight  
       1.245e-03  
   spoiler_angle  
       6.877e-02  
ground_clearance  
       3.546e+00  
             AWD  
      -3.411e+00
      
> summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data = mechaCar))

Call:
lm(formula = mpg ~ vehicle_length + vehicle_weight + spoiler_angle + 
    ground_clearance + AWD, data = mechaCar)

Residuals:
     Min       1Q   Median 
-19.4701  -4.4994  -0.0692 
      3Q      Max 
  5.4433  18.5849 

Coefficients:
                   Estimate
(Intercept)      -1.040e+02
vehicle_length    6.267e+00
vehicle_weight    1.245e-03
spoiler_angle     6.877e-02
ground_clearance  3.546e+00
AWD              -3.411e+00
                 Std. Error
(Intercept)       1.585e+01
vehicle_length    6.553e-01
vehicle_weight    6.890e-04
spoiler_angle     6.653e-02
ground_clearance  5.412e-01
AWD               2.535e+00
                 t value
(Intercept)       -6.559
vehicle_length     9.563
vehicle_weight     1.807
spoiler_angle      1.034
ground_clearance   6.551
AWD               -1.346
                 Pr(>|t|)    
(Intercept)      5.08e-08 ***
vehicle_length   2.60e-12 ***
vehicle_weight     0.0776 .  
spoiler_angle      0.3069    
ground_clearance 5.21e-08 ***
AWD                0.1852    
---
Signif. codes:  
  0 '***' 0.001 '**' 0.01
  '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 8.774 on 44 degrees of freedom
Multiple R-squared:  0.7149,	Adjusted R-squared:  0.6825 
F-statistic: 22.07 on 5 and 44 DF,  p-value: 5.35e-11


# Deliverable Two #

> coil <- read.csv(file = 'Suspension_Coil.csv', check.names=F,stringsAsFactors = F)
> total_summary <- coil %>% summarize(Mean=mean(PSI), Medain=median(PSI), Variance=var(PSI), SD=sd(PSI))
> View(total_summary)
> lot_summary <- coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI), Medain=median(PSI), Variance=var(PSI), SD=sd(PSI))
> View(lot_summary)

